spring.application.name=sb-ecom

spring.h2.console.enabled=true

# after 'mem:' we can have any string of ours, here the h2 is live at test.
# since jdbc url is dynamically generated after every run, this will fix it.
# jdbc is connection protocol
# h2 is the database itself
# mem means its a in-memory database
# test is the name of in-memory database instance
spring.datasource.url=jdbc:h2:mem:test