spring.application.name=sb-ecom

spring.h2.console.enabled=true

# after 'mem:' we can have any string of ours, here the h2 is live at test.
# since jdbc url is dynamically generated after every run, this will fix it.
# jdbc is connection protocol
# h2 is the database itself
# mem means its a in-memory database
# test is the name of in-memory database instance
spring.datasource.url=jdbc:h2:mem:test

# show us the SQL generated behind the scenes
spring.jpa.show-sql=true

# formatting the sql queries
spring.jpa.properties.hibernate.format_sql=true

# specifies how hibernate handles database schema generation
# has values none, validate, update, create-drop, create
# 'update' is only used in dev mode.
#spring.jpa.hibernate.ddl-auto=update

# custom property
project.image=images/
